19:48:15.235 Running build in Washington, D.C., USA (East) – iad1
19:48:15.236 Build machine configuration: 2 cores, 8 GB
19:48:15.395 Cloning github.com/Ayatorii/Monfit-Rpg (Branch: main, Commit: f2374c0)
19:48:15.397 Previous build caches not available.
19:48:16.663 Cloning completed: 1.267s
19:48:17.326 Running "vercel build"
19:48:17.346 Vercel CLI 56.2.0
19:48:18.047 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:48:18.048 Using pnpm@10.x based on project creation date
19:48:18.048 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:48:18.049 Running "install" command: `pnpm install --frozen-lockfile`...
19:48:18.565 Scope: all 9 workspace projects
19:48:18.802 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:48:18.881 ../..                                    | +853 ++++++++++++++++++++++++++++++++
19:48:19.818 ../..                                    | Progress: resolved 853, reused 0, downloaded 32, added 4
19:48:20.819 ../..                                    | Progress: resolved 853, reused 0, downloaded 104, added 31
19:48:21.820 ../..                                    | Progress: resolved 853, reused 0, downloaded 116, added 35
19:48:22.821 ../..                                    | Progress: resolved 853, reused 0, downloaded 230, added 79
19:48:23.822 ../..                                    | Progress: resolved 853, reused 0, downloaded 294, added 101
19:48:24.822 ../..                                    | Progress: resolved 853, reused 0, downloaded 303, added 104
19:48:25.824 ../..                                    | Progress: resolved 853, reused 0, downloaded 310, added 105
19:48:26.824 ../..                                    | Progress: resolved 853, reused 0, downloaded 317, added 108
19:48:27.826 ../..                                    | Progress: resolved 853, reused 0, downloaded 328, added 111
19:48:28.826 ../..                                    | Progress: resolved 853, reused 0, downloaded 381, added 126
19:48:29.831 ../..                                    | Progress: resolved 853, reused 0, downloaded 453, added 150
19:48:30.834 ../..                                    | Progress: resolved 853, reused 0, downloaded 505, added 166
19:48:31.834 ../..                                    | Progress: resolved 853, reused 0, downloaded 594, added 198
19:48:32.834 ../..                                    | Progress: resolved 853, reused 0, downloaded 626, added 208
19:48:33.835 ../..                                    | Progress: resolved 853, reused 0, downloaded 692, added 234
19:48:34.836 ../..                                    | Progress: resolved 853, reused 0, downloaded 708, added 238
19:48:35.837 ../..                                    | Progress: resolved 853, reused 0, downloaded 798, added 270
19:48:36.839 ../..                                    | Progress: resolved 853, reused 0, downloaded 845, added 300
19:48:37.839 ../..                                    | Progress: resolved 853, reused 0, downloaded 845, added 325
19:48:38.840 ../..                                    | Progress: resolved 853, reused 0, downloaded 845, added 347
19:48:39.841 ../..                                    | Progress: resolved 853, reused 0, downloaded 845, added 405
19:48:40.842 ../..                                    | Progress: resolved 853, reused 0, downloaded 845, added 483
19:48:41.842 ../..                                    | Progress: resolved 853, reused 0, downloaded 846, added 526
19:48:42.844 ../..                                    | Progress: resolved 853, reused 0, downloaded 846, added 626
19:48:43.844 ../..                                    | Progress: resolved 853, reused 0, downloaded 846, added 674
19:48:44.845 ../..                                    | Progress: resolved 853, reused 0, downloaded 846, added 760
19:48:45.279 ../..                                    | Progress: resolved 853, reused 0, downloaded 846, added 853, done
19:48:45.740 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:48:45.827 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:48:46.285 
19:48:46.286 dependencies:
19:48:46.286 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
19:48:46.286 + @workspace/db 0.0.0 <- ../../lib/db
19:48:46.286 + connect-pg-simple 10.0.0
19:48:46.286 + cors 2.8.6
19:48:46.286 + drizzle-orm 0.45.2
19:48:46.286 + express 5.2.1
19:48:46.287 + express-session 1.19.0
19:48:46.287 + pino 9.14.0
19:48:46.287 + pino-http 10.5.0
19:48:46.287 + viem 2.55.1
19:48:46.287 
19:48:46.287 devDependencies:
19:48:46.287 + @types/connect-pg-simple 7.0.3
19:48:46.287 + @types/cors 2.8.19
19:48:46.287 + @types/express 5.0.6
19:48:46.287 + @types/express-session 1.19.0
19:48:46.287 + @types/node 25.9.5
19:48:46.288 + esbuild 0.27.3
19:48:46.288 + esbuild-plugin-pino 2.3.3
19:48:46.289 + pino-pretty 13.1.3
19:48:46.289 + thread-stream 3.1.0
19:48:46.289 
19:48:46.331 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:48:46.343 ../.. preinstall: Done
19:48:46.465 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:48:46.466 │                                                                              │
19:48:46.466 │   Ignored build scripts: bufferutil@4.1.0, keccak@3.0.4,                     │
19:48:46.466 │   utf-8-validate@5.0.10.                                                     │
19:48:46.466 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:48:46.467 │   to run scripts.                                                            │
19:48:46.467 │                                                                              │
19:48:46.467 ╰──────────────────────────────────────────────────────────────────────────────╯
19:48:46.498 Done in 28.4s using pnpm v10.28.0
19:48:47.018 
19:48:47.018 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
19:48:47.018 > node ./build.mjs
19:48:47.018 
19:48:48.404 
19:48:48.405   dist/index.mjs                       2.9mb ⚠️
19:48:48.405   dist/handler.mjs                     2.9mb ⚠️
19:48:48.406   dist/pino-worker.mjs               153.4kb
19:48:48.406   dist/pino-file.mjs                 142.0kb
19:48:48.406   dist/pino-pretty.mjs               114.4kb
19:48:48.406   dist/thread-stream-worker.mjs        7.3kb
19:48:48.406   dist/index.mjs.map                   6.0mb
19:48:48.407   dist/handler.mjs.map                 6.0mb
19:48:48.407   dist/pino-worker.mjs.map           256.9kb
19:48:48.407   dist/pino-file.mjs.map             229.0kb
19:48:48.407   dist/pino-pretty.mjs.map           203.6kb
19:48:48.407   dist/thread-stream-worker.mjs.map   12.0kb
19:48:48.408 
19:48:48.408 ⚡ Done in 1316ms
19:48:48.767 
19:48:48.768 > @workspace/monfit-rpg@0.0.0 build /vercel/path0/artifacts/monfit-rpg
19:48:48.769 > vite build --config vite.config.ts
19:48:48.769 
19:48:49.127 vite v7.3.6 building client environment for production...
19:48:49.210 transforming...
19:48:49.968 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:48:54.897 ../../node_modules/.pnpm/ox@0.6.9_typescript@5.9.3_zod@3.25.76/node_modules/ox/_esm/core/Address.js (6:21): A comment
19:48:54.898 
19:48:54.898 "/*#__PURE__*/"
19:48:54.898 
19:48:54.899 in "../../node_modules/.pnpm/ox@0.6.9_typescript@5.9.3_zod@3.25.76/node_modules/ox/_esm/core/Address.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
19:48:54.903 ../../node_modules/.pnpm/ox@0.6.9_typescript@5.9.3_zod@3.25.76/node_modules/ox/_esm/core/Base64.js (6:27): A comment
19:48:54.904 
19:48:54.904 "/*#__PURE__*/"
19:48:54.904 
19:48:54.905 in "../../node_modules/.pnpm/ox@0.6.9_typescript@5.9.3_zod@3.25.76/node_modules/ox/_esm/core/Base64.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
19:48:55.488 ../../node_modules/.pnpm/ox@0.9.17_typescript@5.9.3_zod@4.4.3/node_modules/ox/_esm/core/Base64.js (6:27): A comment
19:48:55.489 
19:48:55.489 "/*#__PURE__*/"
19:48:55.489 
19:48:55.491 in "../../node_modules/.pnpm/ox@0.9.17_typescript@5.9.3_zod@4.4.3/node_modules/ox/_esm/core/Base64.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
19:48:56.057 ../../node_modules/.pnpm/ox@0.6.9_typescript@5.9.3_zod@3.25.76/node_modules/ox/_esm/core/internal/cursor.js (2:21): A comment
19:48:56.057 
19:48:56.058 "/*#__PURE__*/"
19:48:56.058 
19:48:56.058 in "../../node_modules/.pnpm/ox@0.6.9_typescript@5.9.3_zod@3.25.76/node_modules/ox/_esm/core/internal/cursor.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
19:48:58.414 ../../node_modules/.pnpm/ox@0.6.7_typescript@5.9.3_zod@3.25.76/node_modules/ox/_esm/core/internal/cursor.js (2:21): A comment
19:48:58.414 
19:48:58.414 "/*#__PURE__*/"
19:48:58.414 
19:48:58.414 in "../../node_modules/.pnpm/ox@0.6.7_typescript@5.9.3_zod@3.25.76/node_modules/ox/_esm/core/internal/cursor.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
19:48:58.420 ../../node_modules/.pnpm/ox@0.6.7_typescript@5.9.3_zod@3.25.76/node_modules/ox/_esm/core/Address.js (6:21): A comment
19:48:58.420 
19:48:58.421 "/*#__PURE__*/"
19:48:58.421 
19:48:58.421 in "../../node_modules/.pnpm/ox@0.6.7_typescript@5.9.3_zod@3.25.76/node_modules/ox/_esm/core/Address.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
19:49:05.211 ✓ 6697 modules transformed.
19:49:06.213 rendering chunks...
19:49:08.435 computing gzip size...
19:49:08.624 dist/public/index.html                                                                                    1.18 kB │ gzip:   0.46 kB
19:49:08.625 dist/public/assets/06a9ab81-20e3-439e-952a-49091b8534d0_removalai_preview_1784032498122-CgNgZpP1.png    142.63 kB
19:49:08.625 dist/public/assets/index-Ci6v61jx.css                                                                   125.72 kB │ gzip:  20.64 kB
19:49:08.625 dist/public/assets/cursor-ClcrNVJE.js                                                                     0.29 kB │ gzip:   0.24 kB
19:49:08.626 dist/public/assets/chevron-left-BFd7wtzH.js                                                               0.43 kB │ gzip:   0.29 kB
19:49:08.629 dist/public/assets/chevron-top-B7eLTrMo.js                                                                0.43 kB │ gzip:   0.29 kB
19:49:08.629 dist/public/assets/external-link-BTTwI-_h.js                                                              0.43 kB │ gzip:   0.29 kB
19:49:08.630 dist/public/assets/chevron-bottom-B4_u7YBR.js                                                             0.43 kB │ gzip:   0.30 kB
19:49:08.630 dist/public/assets/chevron-right-BLnubVJi.js                                                              0.43 kB │ gzip:   0.29 kB
19:49:08.631 dist/public/assets/arrow-top-D5winb-E.js                                                                  0.44 kB │ gzip:   0.30 kB
19:49:08.631 dist/public/assets/arrow-bottom-DzckPRaH.js                                                               0.44 kB │ gzip:   0.30 kB
19:49:08.631 dist/public/assets/arrow-left-HnO_8hde.js                                                                 0.44 kB │ gzip:   0.30 kB
19:49:08.631 dist/public/assets/arrow-right-cEGPiORe.js                                                                0.45 kB │ gzip:   0.30 kB
19:49:08.632 dist/public/assets/off-DcNrFyg6.js                                                                        0.46 kB │ gzip:   0.30 kB
19:49:08.632 dist/public/assets/search-95R4lYWk.js                                                                     0.47 kB │ gzip:   0.31 kB
19:49:08.632 dist/public/assets/close-CM_duIOd.js                                                                      0.47 kB │ gzip:   0.30 kB
19:49:08.632 dist/public/assets/all-wallets-DZBNchtr.js                                                                0.48 kB │ gzip:   0.28 kB
19:49:08.632 dist/public/assets/filters--XY9CIeV.js                                                                    0.48 kB │ gzip:   0.29 kB
19:49:08.633 dist/public/assets/info-circle-B3q2XFt6.js                                                                0.50 kB │ gzip:   0.31 kB
19:49:08.633 dist/public/assets/celo-GEP4TUHG-CenIBYLU.js                                                              0.51 kB │ gzip:   0.31 kB
19:49:08.633 dist/public/assets/more-BFIm9WCm.js                                                                       0.52 kB │ gzip:   0.32 kB
19:49:08.633 dist/public/assets/refresh-hbT0X4_d.js                                                                    0.52 kB │ gzip:   0.34 kB
19:49:08.633 dist/public/assets/Windows-PPTHQER6-BlyV2p7Y.js                                                           0.52 kB │ gzip:   0.29 kB
19:49:08.633 dist/public/assets/warning-circle-Brbt2vHB.js                                                             0.53 kB │ gzip:   0.32 kB
19:49:08.634 dist/public/assets/coinPlaceholder-U3RNY62a.js                                                            0.53 kB │ gzip:   0.36 kB
19:49:08.634 dist/public/assets/compass-B3iSuPIW.js                                                                    0.55 kB │ gzip:   0.35 kB
19:49:08.634 dist/public/assets/swapVertical-DM_Y9SiL.js                                                               0.58 kB │ gzip:   0.35 kB
19:49:08.634 dist/public/assets/swapHorizontal-C-IBxWtn.js                                                             0.58 kB │ gzip:   0.34 kB
19:49:08.634 dist/public/assets/zetachain-TLDS5IPW-Udhyw16T.js                                                         0.60 kB │ gzip:   0.38 kB
19:49:08.634 dist/public/assets/x-o3m8Fk-7.js                                                                          0.60 kB │ gzip:   0.40 kB
19:49:08.635 dist/public/assets/base-OAXLRA4F-CoYTVIiL.js                                                              0.60 kB │ gzip:   0.33 kB
19:49:08.635 dist/public/assets/cursor-transparent-Dy9ZtP-x.js                                                         0.61 kB │ gzip:   0.37 kB
19:49:08.635 dist/public/assets/twitterIcon-BIvVRkEf.js                                                                0.61 kB │ gzip:   0.39 kB
19:49:08.635 dist/public/assets/mobile-IgZg7aP3.js                                                                     0.62 kB │ gzip:   0.33 kB
19:49:08.635 dist/public/assets/checkmark-bold-y5nBzlyQ.js                                                             0.68 kB │ gzip:   0.44 kB
19:49:08.635 dist/public/assets/hyperevm-VKPAA4SA-CHwraEsx.js                                                          0.73 kB │ gzip:   0.41 kB
19:49:08.636 dist/public/assets/optimism-HAF2GUT7-ec6Nqxs9.js                                                          0.73 kB │ gzip:   0.38 kB
19:49:08.636 dist/public/assets/etherscan-HiDTg1c-.js                                                                  0.73 kB │ gzip:   0.46 kB
19:49:08.636 dist/public/assets/checkmark-CUxS2rDD.js                                                                  0.73 kB │ gzip:   0.48 kB
19:49:08.636 dist/public/assets/monad-4KWC6TSS-DVXSkpiz.js                                                             0.74 kB │ gzip:   0.40 kB
19:49:08.636 dist/public/assets/help-circle-Be8shlcn.js                                                                0.74 kB │ gzip:   0.44 kB
19:49:08.636 dist/public/assets/wallet-CwOUYg3P.js                                                                     0.75 kB │ gzip:   0.43 kB
19:49:08.637 dist/public/assets/plus-CkQLITs7.js                                                                       0.79 kB │ gzip:   0.44 kB
19:49:08.637 dist/public/assets/verify-filled-BAg8c5M_.js                                                              0.80 kB │ gzip:   0.48 kB
19:49:08.637 dist/public/assets/add-SHyu_obp.js                                                                        0.80 kB │ gzip:   0.44 kB
19:49:08.637 dist/public/assets/google-C9OWbcPu.js                                                                     0.84 kB │ gzip:   0.47 kB
19:49:08.637 dist/public/assets/flow-5FQJFCTK-CUie2reO.js                                                              0.86 kB │ gzip:   0.39 kB
19:49:08.638 dist/public/assets/three-dots-B59WV13s.js                                                                 0.87 kB │ gzip:   0.42 kB
19:49:08.638 dist/public/assets/clock-9d9SaVgf.js                                                                      0.87 kB │ gzip:   0.48 kB
19:49:08.638 dist/public/assets/base-QS6CYWIN-CsjdbWCf.js                                                              0.90 kB │ gzip:   0.39 kB
19:49:08.638 dist/public/assets/disconnect-DD-caQb0.js                                                                 0.92 kB │ gzip:   0.52 kB
19:49:08.638 dist/public/assets/twitch-Bo2wfRRN.js                                                                     0.93 kB │ gzip:   0.51 kB
19:49:08.638 dist/public/assets/bank-Crgzq7sz.js                                                                       0.97 kB │ gzip:   0.53 kB
19:49:08.639 dist/public/assets/unichain-C5BWO2ZY-BfguYsnu.js                                                          0.98 kB │ gzip:   0.46 kB
19:49:08.639 dist/public/assets/superposition-HG6MMR2Y-bRkgatRO.js                                                     0.99 kB │ gzip:   0.55 kB
19:49:08.639 dist/public/assets/apple-C47zV70Y.js                                                                      0.99 kB │ gzip:   0.54 kB
19:49:08.639 dist/public/assets/play-store-DMOPHt8N.js                                                                 1.04 kB │ gzip:   0.53 kB
19:49:08.639 dist/public/assets/farcaster-Mxoq5Vww.js                                                                  1.05 kB │ gzip:   0.54 kB
19:49:08.639 dist/public/assets/linea-QRMVQ5DY-DuI3vv0d.js                                                             1.05 kB │ gzip:   0.47 kB
19:49:08.640 dist/public/assets/zksync-DH7HK5U4-Dt4usFw6.js                                                            1.11 kB │ gzip:   0.49 kB
19:49:08.640 dist/public/assets/arrow-bottom-circle-CzApDQhm.js                                                        1.16 kB │ gzip:   0.54 kB
19:49:08.640 dist/public/assets/github-CnwCgsve.js                                                                     1.16 kB │ gzip:   0.61 kB
19:49:08.640 dist/public/assets/swapHorizontalBold-DOivpcUI.js                                                         1.19 kB │ gzip:   0.63 kB
19:49:08.640 dist/public/assets/app-store-qTDo93zB.js                                                                  1.23 kB │ gzip:   0.69 kB
19:49:08.640 dist/public/assets/mail-Qe-w8MiH.js                                                                       1.24 kB │ gzip:   0.67 kB
19:49:08.641 dist/public/assets/facebook-hZNgQSqA.js                                                                   1.26 kB │ gzip:   0.66 kB
19:49:08.641 dist/public/assets/avalanche-KOMJD3XY-Dsn_JPR4.js                                                         1.27 kB │ gzip:   0.66 kB
19:49:08.641 dist/public/assets/wallet-placeholder-Xlaktx3X.js                                                         1.29 kB │ gzip:   0.61 kB
19:49:08.641 dist/public/assets/desktop-DpAUlV2n.js                                                                    1.30 kB │ gzip:   0.65 kB
19:49:08.641 dist/public/assets/xdc-KJ3TDBYO-DNV6zchh.js                                                               1.31 kB │ gzip:   0.60 kB
19:49:08.641 dist/public/assets/discord-CB6KYzgp.js                                                                    1.33 kB │ gzip:   0.66 kB
19:49:08.642 dist/public/assets/swapHorizontalMedium-DyONa4WK.js                                                       1.33 kB │ gzip:   0.69 kB
19:49:08.642 dist/public/assets/ethereum-RGGVA4PY-SWGOlkuk.js                                                          1.37 kB │ gzip:   0.45 kB
19:49:08.642 dist/public/assets/recycle-horizontal-BkjcYsHT.js                                                         1.37 kB │ gzip:   0.72 kB
19:49:08.642 dist/public/assets/ink-FZMYZWHG-62p-5IK5.js                                                               1.38 kB │ gzip:   0.61 kB
19:49:08.642 dist/public/assets/apechain-SX5YFU6N-q5qBv-mp.js                                                          1.46 kB │ gzip:   0.64 kB
19:49:08.643 dist/public/assets/extension-foe_segA.js                                                                  1.46 kB │ gzip:   0.71 kB
19:49:08.643 dist/public/assets/kaia-65D2U3PU-JmuLQ4gC.js                                                              1.48 kB │ gzip:   0.67 kB
19:49:08.643 dist/public/assets/telegram-DgoaxY1G.js                                                                   1.48 kB │ gzip:   0.85 kB
19:49:08.643 dist/public/assets/swapHorizontalRoundedBold-J9q6OJrs.js                                                  1.49 kB │ gzip:   0.78 kB
19:49:08.643 dist/public/assets/degen-FQQ4XGHB-CeHTs88l.js                                                             1.49 kB │ gzip:   0.72 kB
19:49:08.644 dist/public/assets/verify-D4Bv0FYX.js                                                                     1.50 kB │ gzip:   0.72 kB
19:49:08.644 dist/public/assets/cronos-HJPAQTAE-BEOvlOC4.js                                                            1.52 kB │ gzip:   0.61 kB
19:49:08.644 dist/public/assets/polygon-WW6ZI7PM-DXlmm4L1.js                                                           1.53 kB │ gzip:   0.63 kB
19:49:08.644 dist/public/assets/gravity-J5YQHTYH-Bj6B0uod.js                                                           1.54 kB │ gzip:   0.74 kB
19:49:08.644 dist/public/assets/qr-code-C-trYIti.js                                                                    1.55 kB │ gzip:   0.54 kB
19:49:08.645 dist/public/assets/bsc-N647EYR2-B2nLKXWV.js                                                               1.59 kB │ gzip:   0.61 kB
19:49:08.645 dist/public/assets/browser-Dg5Z7Dsz.js                                                                    1.61 kB │ gzip:   0.80 kB
19:49:08.645 dist/public/assets/blast-V555OVXZ-BbhJh1tj.js                                                             1.67 kB │ gzip:   0.73 kB
19:49:08.645 dist/public/assets/network-placeholder-C1OhwXFh.js                                                        1.68 kB │ gzip:   0.74 kB
19:49:08.645 dist/public/assets/Chrome-65Q5P54Y-DR9MQEVr.js                                                            1.72 kB │ gzip:   0.58 kB
19:49:08.645 dist/public/assets/id-Dz9iLZ03.js                                                                         1.78 kB │ gzip:   0.82 kB
19:49:08.646 dist/public/assets/nftPlaceholder-CIhfqADN.js                                                             1.78 kB │ gzip:   0.88 kB
19:49:08.646 dist/public/assets/gnosis-37ZC4RBL-B137OtHZ.js                                                            1.80 kB │ gzip:   0.72 kB
19:49:08.646 dist/public/assets/safeWallet-5MNKTR5Z-D-5imDLD.js                                                        1.82 kB │ gzip:   0.71 kB
19:49:08.646 dist/public/assets/walletConnectWallet-YHWKVTDY-D3lyiczV.js                                               1.88 kB │ gzip:   0.70 kB
19:49:08.646 dist/public/assets/Opera-KQZLSACL-Cwv5MDFy.js                                                             2.10 kB │ gzip:   0.76 kB
19:49:08.646 dist/public/assets/metaMaskWallet-EI6MED72-D5HFOsnz.js                                                    2.20 kB │ gzip:   0.89 kB
19:49:08.647 dist/public/assets/info-CKPZXAxB.js                                                                       2.29 kB │ gzip:   1.15 kB
19:49:08.647 dist/public/assets/exclamation-triangle-DJ7E8OnG.js                                                       2.45 kB │ gzip:   1.15 kB
19:49:08.647 dist/public/assets/send-DuYQvPX1.js                                                                       2.45 kB │ gzip:   1.29 kB
19:49:08.647 dist/public/assets/arbitrum-WURIBY6W-CqVkHBr5.js                                                          2.59 kB │ gzip:   0.86 kB
19:49:08.649 dist/public/assets/card-d1r_Zknd.js                                                                       2.62 kB │ gzip:   1.18 kB
19:49:08.649 dist/public/assets/chrome-store-3dbCPiz1.js                                                               2.62 kB │ gzip:   1.03 kB
19:49:08.649 dist/public/assets/scroll-5OBGQVOV-DJFECiai.js                                                            2.63 kB │ gzip:   1.02 kB
19:49:08.649 dist/public/assets/reown-logo-D8rGc7EH.js                                                                 2.63 kB │ gzip:   1.08 kB
19:49:08.649 dist/public/assets/ronin-EMCPYXZT-N-QBHZdV.js                                                             2.67 kB │ gzip:   1.20 kB
19:49:08.650 dist/public/assets/zora-FYL5H3IO-iB4wygST.js                                                              2.68 kB │ gzip:   0.59 kB
19:49:08.650 dist/public/assets/lightbulb-BxYfYyaL.js                                                                  2.74 kB │ gzip:   1.23 kB
19:49:08.650 dist/public/assets/ccip-DIzvwXI1.js                                                                       2.89 kB │ gzip:   1.33 kB
19:49:08.650 dist/public/assets/refresh-S4T5V5GX-CwqIaaxK.js                                                           3.00 kB │ gzip:   0.95 kB
19:49:08.650 dist/public/assets/manta-SI27YFEJ-CpVOKa06.js                                                             3.20 kB │ gzip:   1.33 kB
19:49:08.651 dist/public/assets/image-BUmrZT0Q.js                                                                      3.52 kB │ gzip:   1.52 kB
19:49:08.651 dist/public/assets/connect-UA7M4XW6-IY3X6Bmr.js                                                           3.55 kB │ gzip:   1.08 kB
19:49:08.651 dist/public/assets/berachain-NJECWIVC-DumxnFvf.js                                                         3.78 kB │ gzip:   1.25 kB
19:49:08.651 dist/public/assets/copy-b-lN98xB.js                                                                       3.85 kB │ gzip:   1.49 kB
19:49:08.651 dist/public/assets/walletconnect-BXPKQIlv.js                                                              4.09 kB │ gzip:   1.68 kB
19:49:08.652 dist/public/assets/hardhat-TX56IT5N-CV1FY-wE.js                                                           4.20 kB │ gzip:   1.35 kB
19:49:08.652 dist/public/assets/Brave-BRAKJXDS-mq-Xo37j.js                                                             4.26 kB │ gzip:   1.49 kB
19:49:08.652 dist/public/assets/create-FASO7PVG-D_rvSpre.js                                                            4.33 kB │ gzip:   1.09 kB
19:49:08.652 dist/public/assets/scan-4UYSQ56Q-CjMz6-XC.js                                                              4.59 kB │ gzip:   1.16 kB
19:49:08.652 dist/public/assets/rainbowWallet-O26YNBMX-DUhYus-9.js                                                     5.12 kB │ gzip:   0.96 kB
19:49:08.653 dist/public/assets/mantle-CKIUT334-DR2WgqzU.js                                                            5.27 kB │ gzip:   2.25 kB
19:49:08.653 dist/public/assets/sign-A7IJEUT5-CGsRnPrd.js                                                              5.55 kB │ gzip:   4.23 kB
19:49:08.653 dist/public/assets/Edge-XSPUTORV-DEoZslQE.js                                                              5.82 kB │ gzip:   1.34 kB
19:49:08.653 dist/public/assets/events-DQ172AOg.js                                                                     6.13 kB │ gzip:   2.09 kB
19:49:08.654 dist/public/assets/Arc-VDBY7LNS-BChRXCXW.js                                                               6.62 kB │ gzip:   1.62 kB
19:49:08.654 dist/public/assets/index-CNpla81o.js                                                                      9.39 kB │ gzip:   3.07 kB
19:49:08.654 dist/public/assets/Browser-76IHF3Y2-BMhRaC5Z.js                                                          11.82 kB │ gzip:   2.18 kB
19:49:08.654 dist/public/assets/login-UP3DZBGS-Db_wM5oQ.js                                                            12.00 kB │ gzip:   2.98 kB
19:49:08.654 dist/public/assets/Safari-ZPL37GXR-C4Ggg6rz.js                                                           13.75 kB │ gzip:   3.75 kB
19:49:08.654 dist/public/assets/Firefox-AAHGJQIP-Bp_Hm04m.js                                                          15.19 kB │ gzip:   3.39 kB
19:49:08.655 dist/public/assets/index-H-Ckw-g_.js                                                                     17.00 kB │ gzip:   4.74 kB
19:49:08.655 dist/public/assets/sanko-RHQYXGM5-OX010CbN.js                                                            21.93 kB │ gzip:  16.45 kB
19:49:08.655 dist/public/assets/assets-Q6ZU7ZJ5-P8HioiAD.js                                                           23.62 kB │ gzip:   4.10 kB
19:49:08.655 dist/public/assets/secp256k1-DQxUYdv2.js                                                                 30.99 kB │ gzip:  12.46 kB
19:49:08.655 dist/public/assets/index-CLRHvD1M.js                                                                     37.67 kB │ gzip:   9.20 kB
19:49:08.656 dist/public/assets/w3m-modal-DlWizBFs.js                                                                 39.41 kB │ gzip:   9.20 kB
19:49:08.656 dist/public/assets/Macos-MW4AE7LN-Vvm8Drw3.js                                                            49.68 kB │ gzip:  35.82 kB
19:49:08.656 dist/public/assets/zh_CN-4XK5YJPR-Bt6Yz5Ek.js                                                            54.62 kB │ gzip:   5.75 kB
19:49:08.656 dist/public/assets/zh_TW-CNCRXH6Z-BNelatfN.js                                                            54.66 kB │ gzip:   5.46 kB
19:49:08.656 dist/public/assets/zh_HK-N4YN2WSI-Cvzl1V16.js                                                            55.52 kB │ gzip:   5.51 kB
19:49:08.656 dist/public/assets/id_ID-SBYANJ7G-Cjpa4ay6.js                                                            60.04 kB │ gzip:   5.50 kB
19:49:08.657 dist/public/assets/ms_MY-EZSGYYYQ-4cPLK-3L.js                                                            60.89 kB │ gzip:   5.15 kB
19:49:08.657 dist/public/assets/pt_BR-JQFQ3P4L-DOHfdcA2.js                                                            61.26 kB │ gzip:   5.29 kB
19:49:08.657 dist/public/assets/es_419-7LMPU7G4-DH7rM0yQ.js                                                           61.61 kB │ gzip:   5.67 kB
19:49:08.657 dist/public/assets/tr_TR-5FKHPPIO-D5jTpIm9.js                                                            63.31 kB │ gzip:   5.74 kB
19:49:08.657 dist/public/assets/ko_KR-FR54RFUG-upinSHjQ.js                                                            65.33 kB │ gzip:   6.52 kB
19:49:08.658 dist/public/assets/de_DE-YE3KOFHU-BRt5ztUe.js                                                            66.81 kB │ gzip:   5.58 kB
19:49:08.658 dist/public/assets/fr_FR-VBJP3ZLL-B-_ocunw.js                                                            67.47 kB │ gzip:   5.60 kB
19:49:08.658 dist/public/assets/vi_VN-5EVRZKLY-x078672g.js                                                            68.84 kB │ gzip:   5.47 kB
19:49:08.658 dist/public/assets/ar_AR-LIPSOZP5-BQrIDibT.js                                                            71.12 kB │ gzip:   6.19 kB
19:49:08.658 dist/public/assets/ja_JP-ZRMWJV3I-DXbifiMm.js                                                            73.59 kB │ gzip:   6.62 kB
19:49:08.658 dist/public/assets/uk_UA-ZD4IBC52-DgnQrpzl.js                                                            89.01 kB │ gzip:   6.36 kB
19:49:08.659 dist/public/assets/ru_RU-Z42UEJBP-Cvb2oWxQ.js                                                            90.64 kB │ gzip:   7.00 kB
19:49:08.659 dist/public/assets/Linux-OO4TNCLJ-B0aw93n9.js                                                            91.13 kB │ gzip:  14.88 kB
19:49:08.659 dist/public/assets/th_TH-4YB4VSB2-BUipNP-V.js                                                           106.23 kB │ gzip:   7.67 kB
19:49:08.659 dist/public/assets/hi_IN-WBVD5XYI-D73g2UFs.js                                                           110.28 kB │ gzip:   8.11 kB
19:49:08.659 dist/public/assets/basic-DztUAsGn.js                                                                    142.75 kB │ gzip:  33.17 kB
19:49:08.660 dist/public/assets/index-CrO2jqs4.js                                                                    332.61 kB │ gzip: 127.62 kB
19:49:08.660 dist/public/assets/index.es-DRMid9Ls.js                                                                 407.66 kB │ gzip: 117.07 kB
19:49:08.660 dist/public/assets/core-Chv78sDw.js                                                                     472.88 kB │ gzip: 129.70 kB
19:49:08.660 dist/public/assets/metamask-sdk-BwnzPr4M.js                                                             555.58 kB │ gzip: 170.18 kB
19:49:08.660 dist/public/assets/index-C36TsSQI.js                                                                    598.13 kB │ gzip: 164.80 kB
19:49:08.660 dist/public/assets/index-DDmkvrVQ.js                                                                  1,181.51 kB │ gzip: 370.21 kB
19:49:08.661 
19:49:08.661 (!) Some chunks are larger than 500 kB after minification. Consider:
19:49:08.661 - Using dynamic import() to code-split the application
19:49:08.662 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
19:49:08.662 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
19:49:08.666 ✓ built in 19.47s
19:49:08.811 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
19:49:08.811 Learn More: https://vercel.link/missing-public-directory